<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Practice</title>
    <style>
        * {
            margin: 0;
        }
        .container {
            width: 400px;
            height: 400px;
            border: 20px solid blueviolet;
            border-radius: 20px;
             padding: 20px; /*It applies all faces(top,left,right,bottom) */
            /* padding: 10px 20px; 1-> top & bottom and 2 -> right & left */
            /* padding: 10px 20px 30px (top, left & right , bottom) */
            /*padding: 10px 20px 30px 40px; /* (top,left,right,bottom) */
            margin: 30px;
            outline: 2px dashed black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        Content
    </div>
</body>
</html>